{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@api-models": ["libs/api-models/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
